<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout"
            android:layout_marginVertical="10dp"
            android:src="@drawable/logo">

        </ImageView>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/curve"
            android:backgroundTint="#fff">

            <AutoCompleteTextView
                android:id="@+id/search_edtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="#fff"
                android:hint="Search Image"
                android:imeOptions="actionSearch"
                android:completionThreshold="0"
                android:inputType="text"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/search_edtText"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search">

            </ImageView>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>